2019-04-04 22:10:00.425875 > 	Circuit qft2 is of size (4, 4)
2019-04-04 22:10:00.426069 > 	There are 12 processors available to Pool.
2019-04-04 22:10:00.426424 > 	The branching factor is 1.
2019-04-04 22:10:00.436531 > 	Creating a pool of 1 workers
2019-04-04 22:10:02.221779 > 	New best! 0.5000000000000042 at depth 0
2019-04-04 22:10:02.222034 > 	Popped a node with score: 0.5000000000000042 at depth: 0 with branch index: 0
2019-04-04 22:10:09.232989 > 	New best! score: 0.3467185175618135 at depth: 1 with branch index: 0
2019-04-04 22:10:09.233201 > 	Popped a node with score: 0.3467185175618135 at depth: 1 with branch index: 0
2019-04-04 22:10:24.937115 > 	New best! score: 0.07612046748872658 at depth: 2 with branch index: 0
2019-04-04 22:10:24.937327 > 	Popped a node with score: 0.07612046748872658 at depth: 2 with branch index: 0
2019-04-04 22:10:53.976279 > 	New best! score: 4.7406523151494184e-14 at depth: 3 with branch index: 0
2019-04-04 22:10:54.034326 > 	qft2 compilation complete!  Duration: 53.606796708

