2019-04-04 22:10:54.038385 > 	Circuit toffoli is of size (8, 8)
2019-04-04 22:10:54.039652 > 	There are 12 processors available to Pool.
2019-04-04 22:10:54.039785 > 	The branching factor is 3.
2019-04-04 22:10:54.045242 > 	Creating a pool of 3 workers
2019-04-04 22:10:58.303129 > 	New best! 0.25000000000000633 at depth 0
2019-04-04 22:10:58.303341 > 	Popped a node with score: 0.25000000000000633 at depth: 0 with branch index: 0
2019-04-04 22:11:17.474578 > 	New best! score: 0.25000000000000366 at depth: 1 with branch index: 0
2019-04-04 22:11:19.409839 > 	Popped a node with score: 0.25000000000000366 at depth: 1 with branch index: 0
2019-04-04 22:11:55.923085 > 	New best! score: 0.20943058495792788 at depth: 2 with branch index: 0
2019-04-04 22:12:03.184345 > 	Popped a node with score: 0.20943058495792788 at depth: 2 with branch index: 0
2019-04-04 22:13:03.613445 > 	New best! score: 0.2094305849579241 at depth: 3 with branch index: 2
2019-04-04 22:13:16.751181 > 	Popped a node with score: 0.2094305849579241 at depth: 3 with branch index: 2
2019-04-04 22:15:02.323925 > 	New best! score: 0.1464466094068363 at depth: 4 with branch index: 2
2019-04-04 22:15:02.324107 > 	Popped a node with score: 0.1464466094068363 at depth: 4 with branch index: 2
2019-04-04 22:17:17.055890 > 	New best! score: 0.14644660940673992 at depth: 5 with branch index: 2
2019-04-04 22:17:30.632902 > 	Popped a node with score: 0.14644660940673992 at depth: 5 with branch index: 2
2019-04-04 22:21:33.244724 > 	Popped a node with score: 0.14644660940675902 at depth: 6 with branch index: 0
2019-04-04 22:26:23.179385 > 	New best! score: 0.07612046748875467 at depth: 7 with branch index: 2
2019-04-04 22:26:41.624048 > 	Popped a node with score: 0.07612046748875467 at depth: 7 with branch index: 2
2019-04-04 22:38:49.953676 > 	Popped a node with score: 0.07612046748877266 at depth: 8 with branch index: 0
2019-04-04 22:48:09.566766 > 	New best! score: 1.0857981180834031e-13 at depth: 9 with branch index: 1
2019-04-04 22:48:09.574281 > 	toffoli compilation complete!  Duration: 2235.503702416

