matrix([[0.8660254+0.j , 0.       +0.j , 0.       +0.j , 0.       +0.j ,
         0.       +0.j , 0.       +0.j , 0.       +0.j , 0.       -0.5j],
        [0.       +0.j , 0.8660254+0.j , 0.       +0.j , 0.       +0.j ,
         0.       +0.j , 0.       +0.j , 0.       -0.5j, 0.       +0.j ],
        [0.       +0.j , 0.       +0.j , 0.8660254+0.j , 0.       +0.j ,
         0.       +0.j , 0.       -0.5j, 0.       +0.j , 0.       +0.j ],
        [0.       +0.j , 0.       +0.j , 0.       +0.j , 0.8660254+0.j ,
         0.       -0.5j, 0.       +0.j , 0.       +0.j , 0.       +0.j ],
        [0.       +0.j , 0.       +0.j , 0.       +0.j , 0.       -0.5j,
         0.8660254+0.j , 0.       +0.j , 0.       +0.j , 0.       +0.j ],
        [0.       +0.j , 0.       +0.j , 0.       -0.5j, 0.       +0.j ,
         0.       +0.j , 0.8660254+0.j , 0.       +0.j , 0.       +0.j ],
        [0.       +0.j , 0.       -0.5j, 0.       +0.j , 0.       +0.j ,
         0.       +0.j , 0.       +0.j , 0.8660254+0.j , 0.       +0.j ],
        [0.       -0.5j, 0.       +0.j , 0.       +0.j , 0.       +0.j ,
         0.       +0.j , 0.       +0.j , 0.       +0.j , 0.8660254+0.j ]])